1853260088Moby Dick
0593084691Humble Pi: When Math Goes Wrong in the Real World
1593272812Land of Lisp: Learn to Program in Lisp, One Game at a Time!
0310450470NIV Bible
142261039XArtscroll English Tanach
097730096XThe Clear Quran
133813437XThe Silver Eyes: Five Nights at Freddy’s
1568811306Winning Ways for Your Mathematical Plays: Volume 1
0743477111Romeo and Juliet
0765382032The Three-Body Problem
0762499869Math Games with Bad Drawings: 75 1/4 Simple, Challenging, Go-Anywhere Games―And Why They Matter
0525537090How To: Absurd Scientific Advice for Common Real-World Problems