1853260088Moby Dick
0593084691Humble Pi: When Math Goes Wrong in the Real World
1593272812Land of Lisp: Learn to Program in Lisp, One Game at a Time!
0310450470NIV Bible
142261039XArtscroll English Tanach
097730096XThe Clear Quran
133813437XThe Silver Eyes: Five Nights at Freddy’s
1568811306Winning Ways for Your Mathematical Plays: Volume 1
0743477111Romeo and Juliet
0765382032The Three-Body Problem
0762499869Math Games with Bad Drawings: 75 1/4 Simple, Challenging, Go-Anywhere Games―And Why They Matter
0525537090How To: Absurd Scientific Advice for Common Real-World Problems
1265058431Java: The Complete Reference, Thirteenth Edition
1718501064Practical SQL, 2nd Edition: A Beginner's Guide to Storytelling with Data
0316327336Twilight
0743273567The Great Gatsby
1548742287Walden: or, Life in the Woods
8439720718Maus I: My Father Bleeds History
0679729771Maus II: A Survivor's Tale: And Here My Troubles Began
3608937773Das Haus - House of Leaves